# Discord OAuth App (discord.com/developers -> Your App -> OAuth2)
DISCORD_CLIENT_ID=1482145870085623848
DISCORD_CLIENT_SECRET=m84yudYDJiKNl9GbFtXLLh8H2v7wcSaA

# Discord Bot (discord.com/developers -> Your App -> Bot)
DISCORD_BOT_TOKEN=MTQ4MjE0NTg3MDA4NTYyMzg0OA.GS5YUi.OmsIY9CHbVp7hNKBzf--kUSCqO0q68eP9CoYzo

# Playtest Server (right-click server -> Copy Server ID)
DISCORD_GUILD_ID=1264688480903102614

# Access role (right-click role in Server Settings -> Copy Role ID)
DISCORD_ROLE_ID=1482147712928583780

# Session encryption key — run: openssl rand -hex 32
SESSION_SECRET=5f6a3313a1a68fc85f8445accff44835556a99fd37a4dcd02a64e45caf4d9e77

# Your deployment URL — no trailing slash
# Local:
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# Production (update before deploying):
# NEXT_PUBLIC_BASE_URL=https://your-app.vercel.app
